# examination

./: README.md
examination/: examination.sql  pom.xml
examination-vue/: README.md  index.html  package-lock.json  package.json
examination-vue/config/: index.js
examination-vue/src/: App.vue  main.js
examination-vue/src/components/: authorityManage.vue  departmentManage.vue  home.vue  login.vue  menuManage.vue  roleManage.vue  userManage.vue
examination-vue/src/components/service/: examOnline.vue  examinationManage2.vue  managerConsole.vue  myExamination.vue  myScore.vue  questionManage.vue  subjectManage.vue  testpaperAdd.vue  testpaperCorrection.vue  testpaperManage.vue
examination-vue/src/router/: index.js
examination-vue/src/utils/: axiosInterceptors.js  dateUtil.js
examination/src/main/java/com/: Application.java
examination/src/main/java/com/study/: Application.java
examination/src/main/java/com/study/bean/: Department.java  Examination.java  ExaminationUserJoin.java  ExaminationUserJoinInfo.java  Menu.java  MenuTree.java  Question.java  Role.java  RoleMenu.java  RoleMenuList.java  Subject.java  SubmitTestPaper.java  TestPaper.java  TestPaperQuestion.java  User.java  UserRole.java
examination/src/main/java/com/study/common/annotation/: NoLogin.java
examination/src/main/java/com/study/common/aspect/: AuthorityAspect.java  ValidResultAspect.java  WebLogAspect.java
examination/src/main/java/com/study/common/bean/: CommonResult.java  ResultCode.java
examination/src/main/java/com/study/common/config/: CorsConfig.java
examination/src/main/java/com/study/common/util/: JWTUtil.java  UserContextHolder.java  WebAppConfigurer.java
examination/src/main/java/com/study/controller/: AuthorityController.java  ExaminationManageController.java  ImageController.java
examination/src/main/java/com/study/dao/: AuthorityMapper.java  ExaminationManageMapper.java
examination/src/main/java/com/study/enums/: ExaminationType.java  ExaminationUserJoinType.java  PassType.java  QuestionType.java
examination/src/main/java/com/study/service/: AuthorityService.java  ExaminationManageService.java
examination/src/main/resources/: application-dev.properties  application.properties  log4j2-file.xml
examination/src/main/resources/mapping/: AuthorityMapper.xml  ExaminationManageMapper.xml
